.ques{
    position: relative;
    width: 100%;
    background-color: black;
    /* padding: 80px 0; */
    top: -300px;
    z-index: 4;
    color: white;
}

.ques h1{
    font-size: 35px;
}
.ques .ques-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 70px;
}

.ques .ques-wrap .card-wrap{
    position: relative;
    gap: 20px;
    width: 70%;
    /* padding: 30px 0; */
    margin-bottom: 10px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    background-color: rgb(40, 162, 162);
    align-items: center;
    overflow: hidden;
    position: relative;
}

.ques .ques-wrap .card-wrap .sub-card{
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 19;
    padding: 10px 0;
}

.ques .ques-wrap .card-wrap .sub-card h2{
    font-weight: 400;
    padding-left: 30px;
}

.ques .ques-wrap .card-wrap .sub-card svg{
    font-size: 45px;
    font-weight: 400;
    padding-right: 30px;
    transition: 0.2s;

}

.ques .ques-wrap .card-wrap .sub-card svg.active{
    transform: rotate(135deg);
}

.ques .ques-wrap .sub-dropdown h2{
    font-weight: 400;
}

.ques .ques-wrap .sub-dropdown{
    text-align: start;
    position:relative;
    /* top: 0; */
    /* height: 0; */

    display: none;
    /* opacity: 0; */
    /* transform: scale(0); */
    overflow-y: auto;
    /* transform: translateY(0); */
    transition: 0.2s linear;
}

.ques .ques-wrap .sub-dropdown.active{
    text-align: start;
    display: block;
    position: relative;
    background-color: rgb(40, 162, 162);
    z-index: 20;
    padding: 15px 30px;
    /* opacity: 1; */
    /* transform: scale(1); */
    /* bottom: 0; */
    /* transform: translateY(100px); */
    /* height: 100px; */
}


.ques .ques-wrap .card-wrap:hover{
    background-color:rgb(67, 203, 203) ;
}